<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: orange;
        }
        .mini-box{
            position: static;
            width: 200px;
            height: 100px;
            border: 1px solid black ;
        }
        .box1{
            background-color: rgba(255, 0, 0, 0.5);
        }
        .box2{
            position: relative;
            left: 50px; /* 최초 내 위치 기준, 상대 위치로 왼쪽으로 50px 이동 */
            top: 50px; /* 최초 내 위치 기준, 상대 위치로 위쪽으로 50px 이동 */
            background-color: rgba(0, 255, 0, 0.5);
        }
        .box3{
            background-color: rgba(0, 0, 255, 0.5);
        }
    </style>

</head>
<body>
    <div id="main-box">
        <div class="mini-box box1">position:static</div>
        <div class="mini-box box2">position:relative</div>
        <div class="mini-box box3">position:static</div>
    </div>
</body>
</html>