<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-box{
            width: 500px;
            height: 1000px;
            border: 1px solid black;
            background-color: orange;
        }
        .mini-box{
            position: static; /* 기본값 */
            width: 200px;
            height: 100px;
            border: 1px solid black ;
        }
        .box1{
            background-color: rgba(255, 0, 0, 0.5);
            position: fixed;
        }
        .box2{
            background-color: rgba(0, 255, 0, 0.5);
            position: sticky; /* 스크롤 시 부모 요소의 경계에 도달할 때까지 스크롤 위치를 유지 */ 
            width: 100%;;
            top: 0px;
             
        }
        .box3{
            background-color: rgba(0, 0, 255, 0.5);
        }
    </style>

</head>
<body>
    <div id="main-box">
        <div class="mini-box box1">position:fixed</div>
        <div class="mini-box box2">position:sticky</div>
        <div class="mini-box box3">position:static</div>
        <div class="mini-box box3">position:static</div>
        <div class="mini-box box3">position:static</div>
        <div class="mini-box box3">position:static</div>
        <div class="mini-box box3">position:static</div>
        <div class="mini-box box3">position:static</div>
    </div>
</body>
</html>