<!DOCTYPE html>
<html>
<head>
<style>
#main-box {
  display: grid;
  width: 500px;
  height: 400px;
  border: 1px solid black;
/* column의 갯수를 결정하는 옵션 
    grid-template-columns: 100px 150px 200px; 
    grid-template-columns: 1fr 1fr 1fr
    grid-template-columns: auto auto auto;
    grid-template-columns: 100px 100px 100px; 
    grid-template-columns: repeat (3,100px); */
  grid-template-columns: 100px 100px 100px;
  /* 간격 설정
    column-gap: 20px;
    row-gap: 20px; */
  /*   row  columns */
  gap: 10px 50px;
}

.mini-box {
  background-color: #f1f1f1;
  /* width: 100px;
  height: 100px; */
  border: 2px solid blue;
  /* margin: 10px; */
}

.box1{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-row: 1 / span 2;
  grid-column: 1 / span 2; */
  /* grid-row: 1 / 3;
  grid-column: 1 / 3; */
}

</style>
</head>
<body>

    <div id="main-box">
        <div class="mini-box box1">1</div>
        <div class="mini-box">2</div>
        <div class="mini-box">3</div>
        <div class="mini-box">4</div>
        <div class="mini-box">5</div>
        <div class="mini-box">6</div>
        <div class="mini-box">7</div>
        <div class="mini-box">8</div>
        <div class="mini-box">9</div>
    </div>

</body>
</html>